handlebars:1.1.1
violations:0.7.11
pipeline-utility-steps:2.3.0
workflow-job:2.34
antisamy-markup-formatter:1.6
code-coverage-api:1.1.0
jquery:1.12.4-1
basic-branch-build-strategies:1.3.2
pipeline-model-definition:1.3.9
credentials:2.3.0
pipeline-github:2.5
ssh-slaves:1.30.1
git-server:1.8
docker-java-api:3.0.14
blueocean-jwt:1.19.0
warnings-ng:6.0.2
workflow-aggregator:2.6
jsch:0.1.55.1
analysis-model-api:6.0.2
workflow-basic-steps:2.18
pipeline-model-declarative-agent:1.1.1
pipeline-config-history:1.4
git-notes:0.0.4
pipeline-stage-tags-metadata:1.3.9
lockable-resources:2.5
display-url-api:2.3.2
external-monitor-job:1.7
Office-365-Connector:4.12.0
blueocean-pipeline-api-impl:1.19.0
aws-credentials:1.28
pam-auth:1.5.1
jobConfigHistory:2.23.1
docker-workflow:1.19
pipeline-aws:1.38
junit:1.28
matrix-auth:2.4.2
timestamper:1.10
jira:3.0.9
git-client:2.8.4
emailext-template:1.1
email-ext:2.66
run-condition:1.2
blueocean-github-pipeline:1.19.0
workflow-support:3.3
active-directory:2.16
variant:1.3
blueocean-commons:1.19.0
pipeline-github-lib:1.0
job-dsl:1.76
docker-plugin:1.1.7
javadoc:1.5
durable-task:1.30
plain-credentials:1.5
pipeline-maven:3.8.1
github:1.29.4
maven-plugin:3.4
analysis-core:1.96
workflow-durable-task-step:2.33
blueocean-rest-impl:1.19.0
workflow-api:2.37
ssh-credentials:1.17.1
pipeline-model-extensions:1.3.9
htmlpublisher:1.18
pipeline-build-step:2.9
ant:1.10
credentials-binding:1.20
pipeline-multibranch-defaults:2.0
pipeline-stage-step:2.3
workflow-step-api:2.20
pipeline-stage-view:2.12
gradle:1.34
icon-shim:2.0.3
structs:1.20
script-security:1.62
aws-java-sdk:1.11.594
workflow-scm-step:2.9
docker-build-publish:1.3.2
workflow-cps-global-lib:2.15
docker-commons:1.15
branch-api:2.5.4
git:3.12.0
pipeline-input-step:2.11
ruby-runtime:0.12
pipeline-rest-api:2.12
blueocean-pipeline-scm-api:1.19.0
saferestart:0.3
favorite:2.3.2
h2-api:1.4.199
windows-slaves:1.4
apache-httpcomponents-client-4-api:4.5.5-3.0
pubsub-light:1.13
github-branch-source:2.5.6
ldap:1.20
blueocean-web:1.19.0
github-pullrequest:0.2.6
matrix-project:1.14
synopsys-coverity:2.1.1
forensics-api:0.4.1
pipeline-graph-analysis:1.10
jenkins-design-language:1.19.0
command-launcher:1.3
cloudbees-folder:6.9
dry:3.0.0
ace-editor:1.1
pipeline-model-api:1.3.9
view-job-filters:2.1.1
blueocean-git-pipeline:1.19.0
pipeline-milestone-step:1.3.1
scm-api:2.6.3
config-file-provider:3.6.2
workflow-cps:2.74
cobertura:1.14
blueocean-rest:1.19.0
mask-passwords:2.12.0
bouncycastle-api:2.17
git-changelog:2.17
text-finder-run-condition:0.1
blueocean-core-js:1.19.0
jdk-tool:1.3
momentjs:1.1.1
jackson2-api:2.9.9.1
ivy:2.1
artifactory:3.4.0
token-macro:2.8
authentication-tokens:1.3
github-api:1.95
jquery-detached:1.2.1
mailer:1.26
plugin-usage-plugin:0.4
role-strategy:2.13
pipeline-githubnotify-step:1.0.4
jquery-ui:1.0.2
workflow-multibranch:2.21
